SensorGoldenCalTable:{   // SensorGoldenCalTable
       PixId:    3,
       SlimLscType:    0,
       Width:    0,
       Height:    0,
       OffsetX:    0,
       OffsetY:    0,
       TblSize:    0,
       IspLSCReg:    {0, 0xd04bd038, 0, 0x00510038, 0},
       GainTable:    {

            0xf5, 0x5d, 0xa8, 0x62, 0xfb, 0x62, 0x81, 0x66, 0xba, 0x53, 0x6c, 0x57, 0x0f, 0x58, 0xb9, 0x5a, 
            0xe6, 0x49, 0xf3, 0x4c, 0xca, 0x4d, 0x70, 0x4f, 0x51, 0x42, 0x97, 0x44, 0x78, 0x45, 0x4e, 0x46, 
            0x3d, 0x3c, 0xdf, 0x3d, 0x02, 0x3f, 0x50, 0x3f, 0xc5, 0x37, 0xe3, 0x38, 0xff, 0x39, 0xe5, 0x39, 
            0xe4, 0x34, 0x0c, 0x36, 0xf0, 0x36, 0xe9, 0x36, 0xf2, 0x33, 0x0c, 0x35, 0xc7, 0x35, 0xc7, 0x35, 
            0x70, 0x34, 0xd1, 0x35, 0x84, 0x36, 0xa3, 0x36, 0xc9, 0x36, 0x5d, 0x38, 0x06, 0x39, 0x36, 0x39, 
            0x5f, 0x3a, 0x86, 0x3c, 0x4f, 0x3d, 0xcf, 0x3d, 0x05, 0x40, 0xae, 0x42, 0x7d, 0x43, 0x38, 0x44, 
            0xde, 0x46, 0x26, 0x4a, 0xd1, 0x4a, 0x34, 0x4c, 0x00, 0x4f, 0x19, 0x53, 0x9a, 0x53, 0xab, 0x55, 
            0xa4, 0x58, 0xf8, 0x5c, 0x38, 0x5d, 0xd9, 0x5f, 0x87, 0x58, 0x38, 0x5d, 0x74, 0x5d, 0xc1, 0x60, 
            0x92, 0x4f, 0x4a, 0x53, 0x89, 0x53, 0x1c, 0x56, 0xa2, 0x45, 0xaf, 0x48, 0x4a, 0x49, 0xa9, 0x4a, 
            0xf4, 0x3d, 0x3e, 0x40, 0x0b, 0x41, 0xce, 0x41, 0xf1, 0x37, 0xb3, 0x39, 0xaf, 0x3a, 0xd5, 0x3a, 
            0x5a, 0x33, 0x8b, 0x34, 0x85, 0x35, 0x55, 0x35, 0x8e, 0x30, 0x98, 0x31, 0x7d, 0x32, 0x38, 0x32, 
            0x8c, 0x2f, 0x8e, 0x30, 0x54, 0x31, 0x45, 0x31, 0x07, 0x30, 0x5a, 0x31, 0xfb, 0x31, 0xe7, 0x31, 
            0x66, 0x32, 0x08, 0x34, 0xa6, 0x34, 0xb8, 0x34, 0x2c, 0x36, 0x68, 0x38, 0x09, 0x39, 0x53, 0x39, 
            0xb1, 0x3b, 0x63, 0x3e, 0x0d, 0x3f, 0xb7, 0x3f, 0xcb, 0x42, 0x1b, 0x46, 0xae, 0x46, 0xdb, 0x47, 
            0x45, 0x4b, 0x45, 0x4f, 0x77, 0x4f, 0x4a, 0x51, 0xcd, 0x53, 0x35, 0x58, 0x8a, 0x58, 0xed, 0x5a, 
            0xb8, 0x53, 0xe9, 0x57, 0x26, 0x58, 0xb8, 0x5a, 0x1a, 0x4a, 0xd7, 0x4d, 0x2b, 0x4e, 0x4a, 0x50, 
            0xe0, 0x40, 0xac, 0x43, 0x28, 0x44, 0x6e, 0x45, 0xfb, 0x38, 0x3d, 0x3b, 0xde, 0x3b, 0x7d, 0x3c, 
            0xe1, 0x32, 0x8b, 0x34, 0x33, 0x35, 0x40, 0x35, 0x40, 0x2e, 0x5a, 0x2f, 0x1d, 0x30, 0xcd, 0x2f, 
            0x70, 0x2b, 0x50, 0x2c, 0xed, 0x2c, 0xb1, 0x2c, 0x79, 0x2a, 0x47, 0x2b, 0xd6, 0x2b, 0x98, 0x2b, 
            0x09, 0x2b, 0x24, 0x2c, 0xa5, 0x2c, 0x71, 0x2c, 0x49, 0x2d, 0xde, 0x2e, 0x43, 0x2f, 0x2b, 0x2f, 
            0x4a, 0x31, 0x37, 0x33, 0xc7, 0x33, 0xe7, 0x33, 0xe7, 0x36, 0x7e, 0x39, 0xe8, 0x39, 0x57, 0x3a, 
            0x05, 0x3e, 0x4c, 0x41, 0x9a, 0x41, 0x62, 0x42, 0xa3, 0x46, 0xaf, 0x4a, 0xc2, 0x4a, 0x22, 0x4c, 
            0x32, 0x4f, 0x83, 0x53, 0xc7, 0x53, 0x4c, 0x55, 0x04, 0x50, 0xa8, 0x53, 0x9d, 0x53, 0x1f, 0x56, 
            0x32, 0x46, 0xde, 0x49, 0xe4, 0x49, 0x84, 0x4b, 0xe9, 0x3c, 0x9b, 0x3f, 0xc9, 0x3f, 0xe4, 0x40, 
            0xec, 0x34, 0xf5, 0x36, 0x62, 0x37, 0xc9, 0x37, 0xb6, 0x2e, 0x1e, 0x30, 0x8f, 0x30, 0x75, 0x30, 
            0x38, 0x2a, 0x15, 0x2b, 0x98, 0x2b, 0x32, 0x2b, 0x68, 0x27, 0xfc, 0x27, 0x7a, 0x28, 0x22, 0x28, 
            0x5e, 0x26, 0xfa, 0x26, 0x5f, 0x27, 0x10, 0x27, 0xf6, 0x26, 0xdc, 0x27, 0x25, 0x28, 0xf7, 0x27, 
            0x3b, 0x29, 0x6f, 0x2a, 0xab, 0x2a, 0x85, 0x2a, 0x27, 0x2d, 0xf2, 0x2e, 0x4b, 0x2f, 0x37, 0x2f, 
            0xeb, 0x32, 0x54, 0x35, 0x93, 0x35, 0xba, 0x35, 0x53, 0x3a, 0x56, 0x3d, 0x90, 0x3d, 0x13, 0x3e, 
            0xf1, 0x42, 0xb6, 0x46, 0xd9, 0x46, 0xb2, 0x47, 0xbc, 0x4b, 0xe2, 0x4f, 0xd2, 0x4f, 0xef, 0x50, 
            0xa9, 0x4c, 0x14, 0x50, 0xd6, 0x4f, 0x02, 0x52, 0x55, 0x43, 0xa7, 0x46, 0x80, 0x46, 0x19, 0x48, 
            0xbe, 0x39, 0x57, 0x3c, 0x5a, 0x3c, 0x44, 0x3d, 0xb6, 0x31, 0x92, 0x33, 0xc5, 0x33, 0x1f, 0x34, 
            0x87, 0x2b, 0xa2, 0x2c, 0x0a, 0x2d, 0xd1, 0x2c, 0x0c, 0x27, 0xad, 0x27, 0x1c, 0x28, 0xa3, 0x27, 
            0x4c, 0x24, 0xb8, 0x24, 0x09, 0x25, 0xaa, 0x24, 0x54, 0x23, 0xbd, 0x23, 0xf7, 0x23, 0xb6, 0x23, 
            0xf9, 0x23, 0x90, 0x24, 0xc1, 0x24, 0x7d, 0x24, 0x2f, 0x26, 0x20, 0x27, 0x49, 0x27, 0xfd, 0x26, 
            0x15, 0x2a, 0x84, 0x2b, 0xc4, 0x2b, 0x94, 0x2b, 0xc0, 0x2f, 0xe1, 0x31, 0x29, 0x32, 0x25, 0x32, 
            0x52, 0x37, 0x29, 0x3a, 0x3b, 0x3a, 0x6a, 0x3a, 0x4f, 0x40, 0xc5, 0x43, 0xcc, 0x43, 0x6f, 0x44, 
            0xfd, 0x48, 0xfa, 0x4c, 0xf7, 0x4c, 0xae, 0x4d, 0x6c, 0x4a, 0xdb, 0x4d, 0x96, 0x4d, 0x76, 0x4f, 
            0x49, 0x41, 0x44, 0x44, 0x18, 0x44, 0x6d, 0x45, 0x8f, 0x37, 0x14, 0x3a, 0xe1, 0x39, 0xc3, 0x3a, 
            0x6a, 0x2f, 0x14, 0x31, 0x29, 0x31, 0x60, 0x31, 0x1e, 0x29, 0x2c, 0x2a, 0x64, 0x2a, 0x2e, 0x2a, 
            0xd2, 0x24, 0x49, 0x25, 0x92, 0x25, 0x24, 0x25, 0x32, 0x22, 0x6c, 0x22, 0x99, 0x22, 0x58, 0x22, 
            0x44, 0x21, 0x6d, 0x21, 0x9b, 0x21, 0x70, 0x21, 0xd4, 0x21, 0x36, 0x22, 0x4c, 0x22, 0x1f, 0x22, 
            0xfd, 0x23, 0xbc, 0x24, 0xe0, 0x24, 0x88, 0x24, 0xec, 0x27, 0x21, 0x29, 0x4f, 0x29, 0x11, 0x29, 
            0xbc, 0x2d, 0x8b, 0x2f, 0xac, 0x2f, 0x89, 0x2f, 0x13, 0x35, 0xb8, 0x37, 0xbd, 0x37, 0xf9, 0x37, 
            0x2a, 0x3e, 0x7c, 0x41, 0x84, 0x41, 0xcd, 0x41, 0x36, 0x47, 0xf8, 0x4a, 0xdb, 0x4a, 0x84, 0x4b, 
            0x97, 0x49, 0xda, 0x4c, 0x59, 0x4c, 0x70, 0x4e, 0xff, 0x3f, 0xfe, 0x42, 0xa1, 0x42, 0x02, 0x44, 
            0x27, 0x36, 0x77, 0x38, 0x43, 0x38, 0x10, 0x39, 0xf3, 0x2d, 0x9c, 0x2f, 0x7f, 0x2f, 0xc1, 0x2f, 
            0xb2, 0x27, 0x9b, 0x28, 0xb8, 0x28, 0xaa, 0x28, 0x74, 0x23, 0xd2, 0x23, 0x0c, 0x24, 0xbf, 0x23, 
            0xef, 0x20, 0x13, 0x21, 0x33, 0x21, 0xfb, 0x20, 0x16, 0x20, 0x27, 0x20, 0x3e, 0x20, 0x25, 0x20, 
            0x9d, 0x20, 0xdc, 0x20, 0xe4, 0x20, 0xbe, 0x20, 0xbb, 0x22, 0x54, 0x23, 0x55, 0x23, 0x28, 0x23, 
            0xa9, 0x26, 0xc1, 0x27, 0xcb, 0x27, 0x9f, 0x27, 0x72, 0x2c, 0x31, 0x2e, 0x39, 0x2e, 0x25, 0x2e, 
            0xdc, 0x33, 0x6e, 0x36, 0x4a, 0x36, 0x8f, 0x36, 0x12, 0x3d, 0x5a, 0x40, 0x44, 0x40, 0x94, 0x40, 
            0x14, 0x46, 0xe3, 0x49, 0xab, 0x49, 0x77, 0x4a, 0x1f, 0x49, 0xa5, 0x4c, 0x2f, 0x4c, 0xed, 0x4d, 
            0x94, 0x3f, 0xc9, 0x42, 0x49, 0x42, 0x91, 0x43, 0xdb, 0x35, 0x12, 0x38, 0xb1, 0x37, 0x95, 0x38, 
            0x82, 0x2d, 0x36, 0x2f, 0x03, 0x2f, 0x52, 0x2f, 0x4d, 0x27, 0x34, 0x28, 0x3b, 0x28, 0x26, 0x28, 
            0xff, 0x22, 0x5c, 0x23, 0x83, 0x23, 0x2d, 0x23, 0x95, 0x20, 0xa3, 0x20, 0xb3, 0x20, 0x88, 0x20, 
            0x07, 0x20, 0x05, 0x20, 0x0b, 0x20, 0x00, 0x20, 0x5e, 0x20, 0x7a, 0x20, 0x76, 0x20, 0x60, 0x20, 
            0x58, 0x22, 0xe7, 0x22, 0xdd, 0x22, 0xa0, 0x22, 0x4a, 0x26, 0x52, 0x27, 0x50, 0x27, 0x1e, 0x27, 
            0x19, 0x2c, 0xbe, 0x2d, 0xb4, 0x2d, 0x96, 0x2d, 0x89, 0x33, 0x1b, 0x36, 0xf6, 0x35, 0x1c, 0x36, 
            0xc8, 0x3c, 0x22, 0x40, 0xf1, 0x3f, 0x52, 0x40, 0xd8, 0x45, 0xb5, 0x49, 0x56, 0x49, 0x0a, 0x4a, 
            0x87, 0x49, 0x20, 0x4d, 0x83, 0x4c, 0x6b, 0x4e, 0x1a, 0x40, 0x4d, 0x43, 0xc3, 0x42, 0x04, 0x44, 
            0x30, 0x36, 0xa8, 0x38, 0x4a, 0x38, 0x09, 0x39, 0x0b, 0x2e, 0xbd, 0x2f, 0x7f, 0x2f, 0xb8, 0x2f, 
            0xca, 0x27, 0xc4, 0x28, 0xbd, 0x28, 0x8c, 0x28, 0x7a, 0x23, 0xec, 0x23, 0xf6, 0x23, 0x9a, 0x23, 
            0x01, 0x21, 0x30, 0x21, 0x36, 0x21, 0xe1, 0x20, 0x65, 0x20, 0x69, 0x20, 0x63, 0x20, 0x32, 0x20, 
            0xc0, 0x20, 0xf5, 0x20, 0xdc, 0x20, 0xa8, 0x20, 0xdb, 0x22, 0x72, 0x23, 0x5b, 0x23, 0x1d, 0x23, 
            0xc4, 0x26, 0xe2, 0x27, 0xc7, 0x27, 0x8c, 0x27, 0x91, 0x2c, 0x55, 0x2e, 0x34, 0x2e, 0x21, 0x2e, 
            0x02, 0x34, 0x9e, 0x36, 0x6a, 0x36, 0x97, 0x36, 0x63, 0x3d, 0xa9, 0x40, 0x65, 0x40, 0xd0, 0x40, 
            0x3c, 0x46, 0x5a, 0x4a, 0xc6, 0x49, 0xa0, 0x4a, 0xe9, 0x4a, 0x98, 0x4e, 0xe5, 0x4d, 0xe1, 0x4f, 
            0xaa, 0x41, 0x07, 0x45, 0x6b, 0x44, 0xc6, 0x45, 0x9b, 0x37, 0x50, 0x3a, 0xea, 0x39, 0x6f, 0x3a, 
            0x6a, 0x2f, 0x56, 0x31, 0x0a, 0x31, 0x35, 0x31, 0x1e, 0x29, 0x5d, 0x2a, 0x45, 0x2a, 0xe4, 0x29, 
            0xed, 0x24, 0x9c, 0x25, 0x9a, 0x25, 0x1a, 0x25, 0x6c, 0x22, 0xb7, 0x22, 0xb8, 0x22, 0x46, 0x22, 
            0x56, 0x21, 0x96, 0x21, 0x87, 0x21, 0x3d, 0x21, 0x01, 0x22, 0x68, 0x22, 0x40, 0x22, 0xf7, 0x21, 
            0x45, 0x24, 0x09, 0x25, 0xd9, 0x24, 0x84, 0x24, 0x32, 0x28, 0x80, 0x29, 0x56, 0x29, 0x13, 0x29, 
            0x17, 0x2e, 0x0b, 0x30, 0xb6, 0x2f, 0xa4, 0x2f, 0x89, 0x35, 0x5c, 0x38, 0xf9, 0x37, 0x3a, 0x38, 
            0xc0, 0x3e, 0x64, 0x42, 0xe8, 0x41, 0x3c, 0x42, 0xb0, 0x47, 0xdf, 0x4b, 0x63, 0x4b, 0x44, 0x4c, 
            0x3b, 0x4d, 0x3a, 0x51, 0x54, 0x50, 0x79, 0x52, 0xd7, 0x43, 0x3b, 0x47, 0xa8, 0x46, 0x51, 0x48, 
            0xfb, 0x39, 0xd5, 0x3c, 0x4c, 0x3c, 0x16, 0x3d, 0xc2, 0x31, 0xe1, 0x33, 0x8b, 0x33, 0xaa, 0x33, 
            0x49, 0x2b, 0xfc, 0x2c, 0xc2, 0x2c, 0x61, 0x2c, 0x15, 0x27, 0x23, 0x28, 0x11, 0x28, 0x6e, 0x27, 
            0x70, 0x24, 0x23, 0x25, 0x09, 0x25, 0x92, 0x24, 0x67, 0x23, 0x00, 0x24, 0xd2, 0x23, 0x80, 0x23, 
            0x29, 0x24, 0xe4, 0x24, 0x9f, 0x24, 0x50, 0x24, 0x95, 0x26, 0xac, 0x27, 0x60, 0x27, 0x10, 0x27, 
            0x7f, 0x2a, 0x32, 0x2c, 0xd3, 0x2b, 0xaa, 0x2b, 0x5e, 0x30, 0xb3, 0x32, 0x4b, 0x32, 0x58, 0x32, 
            0xd8, 0x37, 0x01, 0x3b, 0x86, 0x3a, 0xf6, 0x3a, 0x10, 0x41, 0xf8, 0x44, 0x47, 0x44, 0xed, 0x44, 
            0xd8, 0x49, 0x50, 0x4e, 0x9e, 0x4d, 0xc0, 0x4e, 0x48, 0x50, 0xc1, 0x54, 0xc7, 0x53, 0x58, 0x56, 
            0xc4, 0x46, 0xd2, 0x4a, 0xf0, 0x49, 0x9d, 0x4b, 0xf0, 0x3c, 0x39, 0x40, 0x8e, 0x3f, 0x88, 0x40, 
            0xdc, 0x34, 0x73, 0x37, 0x0d, 0x37, 0x58, 0x37, 0x95, 0x2e, 0x85, 0x30, 0x46, 0x30, 0xfc, 0x2f, 
            0x0c, 0x2a, 0x90, 0x2b, 0x5f, 0x2b, 0xd7, 0x2a, 0x60, 0x27, 0x6b, 0x28, 0x4b, 0x28, 0xcc, 0x27, 
            0x67, 0x26, 0x60, 0x27, 0x33, 0x27, 0xdf, 0x26, 0x27, 0x27, 0x55, 0x28, 0x0c, 0x28, 0xb6, 0x27, 
            0x99, 0x29, 0x37, 0x2b, 0xc5, 0x2a, 0x83, 0x2a, 0xcf, 0x2d, 0xe1, 0x2f, 0x73, 0x2f, 0x61, 0x2f, 
            0xa7, 0x33, 0x7e, 0x36, 0xe5, 0x35, 0x23, 0x36, 0x2a, 0x3b, 0x9f, 0x3e, 0xf9, 0x3d, 0x8f, 0x3e, 
            0x1b, 0x44, 0x75, 0x48, 0xb5, 0x47, 0xc9, 0x48, 0xf3, 0x4c, 0x96, 0x51, 0xc2, 0x50, 0x46, 0x52, 
            0x78, 0x54, 0xf6, 0x58, 0x20, 0x58, 0x1d, 0x5b, 0x9f, 0x4a, 0xe4, 0x4e, 0xff, 0x4d, 0x4c, 0x50, 
            0xbf, 0x40, 0x72, 0x44, 0xc2, 0x43, 0xe7, 0x44, 0xda, 0x38, 0xe3, 0x3b, 0x61, 0x3b, 0xbe, 0x3b, 
            0x9c, 0x32, 0xfd, 0x34, 0xb8, 0x34, 0xa0, 0x34, 0x10, 0x2e, 0x02, 0x30, 0xd9, 0x2f, 0x6a, 0x2f, 
            0x5f, 0x2b, 0xee, 0x2c, 0xca, 0x2c, 0x54, 0x2c, 0x66, 0x2a, 0xe9, 0x2b, 0xb0, 0x2b, 0x72, 0x2b, 
            0x31, 0x2b, 0xe2, 0x2c, 0x85, 0x2c, 0x64, 0x2c, 0x9c, 0x2d, 0xb1, 0x2f, 0x44, 0x2f, 0x2c, 0x2f, 
            0xcc, 0x31, 0x76, 0x34, 0xf8, 0x33, 0x0b, 0x34, 0xb5, 0x37, 0xdb, 0x3a, 0x60, 0x3a, 0xc3, 0x3a, 
            0xf1, 0x3e, 0x1c, 0x43, 0x4a, 0x42, 0x38, 0x43, 0xdd, 0x47, 0xc0, 0x4c, 0xd2, 0x4b, 0x2d, 0x4d, 
            0x43, 0x50, 0x81, 0x55, 0xa8, 0x54, 0x79, 0x56, 0x2a, 0x59, 0x36, 0x5e, 0x43, 0x5d, 0xbc, 0x60, 
            0x48, 0x4f, 0x11, 0x54, 0x32, 0x53, 0xca, 0x55, 0x85, 0x45, 0xb1, 0x49, 0xf0, 0x48, 0x67, 0x4a, 
            0x96, 0x3d, 0x0e, 0x41, 0xa4, 0x40, 0x3a, 0x41, 0x87, 0x37, 0x46, 0x3a, 0x15, 0x3a, 0x2e, 0x3a, 
            0x0d, 0x33, 0x59, 0x35, 0x35, 0x35, 0xf5, 0x34, 0x48, 0x30, 0x53, 0x32, 0x39, 0x32, 0xec, 0x31, 
            0x51, 0x2f, 0x64, 0x31, 0x39, 0x31, 0x0b, 0x31, 0x0e, 0x30, 0x50, 0x32, 0xf7, 0x31, 0xf2, 0x31, 
            0x88, 0x32, 0x2c, 0x35, 0xc2, 0x34, 0xdb, 0x34, 0xa3, 0x36, 0xdb, 0x39, 0x57, 0x39, 0xa4, 0x39, 
            0x65, 0x3c, 0x1d, 0x40, 0xa0, 0x3f, 0x51, 0x40, 0xa8, 0x43, 0x26, 0x48, 0x82, 0x47, 0xae, 0x48, 
            0x3f, 0x4c, 0xb1, 0x51, 0x7d, 0x50, 0xa2, 0x52, 0x7f, 0x54, 0x47, 0x5a, 0x25, 0x59, 0xe0, 0x5b, 
            0xb5, 0x5d, 0xdf, 0x62, 0xd6, 0x61, 0xc4, 0x65, 0xf6, 0x52, 0xdb, 0x57, 0xdb, 0x56, 0xd9, 0x59, 
            0x5c, 0x49, 0x73, 0x4d, 0xd0, 0x4c, 0xc2, 0x4e, 0x69, 0x41, 0xf5, 0x44, 0xa6, 0x44, 0x70, 0x45, 
            0x3f, 0x3b, 0x3c, 0x3e, 0x1b, 0x3e, 0x4c, 0x3e, 0xf3, 0x36, 0x8d, 0x39, 0x64, 0x39, 0x3b, 0x39, 
            0x13, 0x34, 0x8e, 0x36, 0x6c, 0x36, 0x57, 0x36, 0x32, 0x33, 0x8b, 0x35, 0x66, 0x35, 0x57, 0x35, 
            0xec, 0x33, 0x89, 0x36, 0x3a, 0x36, 0x32, 0x36, 0x89, 0x36, 0x57, 0x39, 0xfa, 0x38, 0x16, 0x39, 
            0x86, 0x3a, 0xf3, 0x3d, 0x62, 0x3d, 0x00, 0x3e, 0x32, 0x40, 0x3a, 0x44, 0x82, 0x43, 0x89, 0x44, 
            0x6b, 0x47, 0x35, 0x4c, 0x60, 0x4b, 0xf9, 0x4c, 0xb2, 0x4f, 0x3a, 0x55, 0x4c, 0x54, 0x90, 0x56, 
            0x77, 0x58, 0x87, 0x5e, 0x64, 0x5d, 0x39, 0x60, 
       },
},