SensorGoldenCalTable:{   // SensorGoldenCalTable
       PixId:    3,
       SlimLscType:    0,
       Width:    0,
       Height:    0,
       OffsetX:    0,
       OffsetY:    0,
       TblSize:    0,
       IspLSCReg:    {0, 0xd03ad02b, 0, 0x003e0035, 0},
       GainTable:    {

            0xe2, 0x58, 0x70, 0x5b, 0xc1, 0x52, 0x94, 0x5a, 0xde, 0x50, 0xa1, 0x52, 0xf7, 0x4a, 0x1f, 0x52, 
            0x05, 0x46, 0x39, 0x47, 0xe1, 0x40, 0x25, 0x47, 0x48, 0x3e, 0x07, 0x3f, 0xd2, 0x39, 0x33, 0x3f, 
            0xe3, 0x38, 0x70, 0x39, 0xfe, 0x34, 0xb7, 0x39, 0xe7, 0x34, 0x4d, 0x35, 0xb9, 0x31, 0xbe, 0x35, 
            0x98, 0x32, 0xd0, 0x32, 0xde, 0x2f, 0x49, 0x33, 0xa3, 0x31, 0xb7, 0x31, 0x0e, 0x2f, 0x5c, 0x32, 
            0x85, 0x32, 0xa7, 0x32, 0xda, 0x2f, 0x21, 0x33, 0xd7, 0x34, 0x2b, 0x35, 0xed, 0x31, 0xaa, 0x35, 
            0x19, 0x39, 0x97, 0x39, 0x8c, 0x35, 0xdc, 0x39, 0xc8, 0x3e, 0x8c, 0x3f, 0xb1, 0x3a, 0xda, 0x3f, 
            0xf3, 0x46, 0xd5, 0x47, 0x19, 0x42, 0x1b, 0x48, 0x3e, 0x52, 0xd7, 0x53, 0x12, 0x4d, 0xb9, 0x53, 
            0x00, 0x5a, 0x14, 0x5c, 0x5a, 0x53, 0x5e, 0x5b, 0x6d, 0x55, 0x71, 0x57, 0x61, 0x4f, 0xe5, 0x56, 
            0x26, 0x4c, 0x9b, 0x4d, 0xb5, 0x46, 0x78, 0x4d, 0x02, 0x42, 0x2e, 0x43, 0x60, 0x3d, 0x3f, 0x43, 
            0xaf, 0x3a, 0x75, 0x3b, 0xab, 0x36, 0x92, 0x3b, 0x49, 0x35, 0xc8, 0x35, 0xff, 0x31, 0x14, 0x36, 
            0x70, 0x31, 0xc3, 0x31, 0xfc, 0x2e, 0x2b, 0x32, 0x3a, 0x2f, 0x4f, 0x2f, 0xff, 0x2c, 0xc6, 0x2f, 
            0x56, 0x2e, 0x57, 0x2e, 0x62, 0x2c, 0xee, 0x2e, 0x1e, 0x2f, 0x1a, 0x2f, 0xfb, 0x2c, 0xa6, 0x2f, 
            0x6f, 0x31, 0x8a, 0x31, 0xfa, 0x2e, 0x1d, 0x32, 0x6c, 0x35, 0xd6, 0x35, 0x7d, 0x32, 0x2d, 0x36, 
            0xfe, 0x3a, 0x6d, 0x3b, 0x4b, 0x37, 0xe9, 0x3b, 0xd0, 0x42, 0xb9, 0x43, 0x63, 0x3e, 0xd4, 0x43, 
            0xeb, 0x4c, 0x1a, 0x4e, 0x75, 0x47, 0x29, 0x4e, 0x76, 0x56, 0x66, 0x58, 0xcd, 0x50, 0xf9, 0x57, 
            0x28, 0x4f, 0xd7, 0x50, 0x77, 0x49, 0x87, 0x50, 0x25, 0x46, 0x58, 0x47, 0xee, 0x40, 0x38, 0x47, 
            0xdd, 0x3c, 0x92, 0x3d, 0x99, 0x38, 0xd1, 0x3d, 0xc3, 0x35, 0x2f, 0x36, 0x64, 0x32, 0x6e, 0x36, 
            0x7e, 0x30, 0xce, 0x30, 0x00, 0x2e, 0x17, 0x31, 0xcd, 0x2c, 0xef, 0x2c, 0x02, 0x2b, 0x53, 0x2d, 
            0xbd, 0x2a, 0x88, 0x2a, 0x16, 0x29, 0x28, 0x2b, 0x17, 0x2a, 0xd4, 0x29, 0x98, 0x28, 0x7c, 0x2a, 
            0xbf, 0x2a, 0x83, 0x2a, 0x26, 0x29, 0x30, 0x2b, 0xd4, 0x2c, 0xf0, 0x2c, 0x10, 0x2b, 0x50, 0x2d, 
            0x9b, 0x30, 0xc5, 0x30, 0x40, 0x2e, 0x31, 0x31, 0xe7, 0x35, 0x52, 0x36, 0xc3, 0x32, 0x8e, 0x36, 
            0x3e, 0x3d, 0xea, 0x3d, 0x68, 0x39, 0x1a, 0x3e, 0x43, 0x46, 0x4b, 0x47, 0x39, 0x41, 0x4e, 0x47, 
            0x45, 0x50, 0xfd, 0x51, 0x0e, 0x4b, 0xd9, 0x51, 0xa4, 0x49, 0x42, 0x4b, 0x5f, 0x44, 0xe8, 0x4a, 
            0x9c, 0x41, 0xac, 0x42, 0xbf, 0x3c, 0x82, 0x42, 0xa0, 0x38, 0x55, 0x39, 0xe3, 0x34, 0x77, 0x39, 
            0xd2, 0x31, 0x27, 0x32, 0x24, 0x2f, 0x78, 0x32, 0xc4, 0x2c, 0xf3, 0x2c, 0xe7, 0x2a, 0x4c, 0x2d, 
            0x61, 0x29, 0x1f, 0x29, 0xcc, 0x27, 0xc9, 0x29, 0x38, 0x27, 0xeb, 0x26, 0x0e, 0x26, 0x8b, 0x27, 
            0x56, 0x26, 0x1d, 0x26, 0x68, 0x25, 0xb8, 0x26, 0x34, 0x27, 0xf2, 0x26, 0x15, 0x26, 0x91, 0x27, 
            0x68, 0x29, 0x37, 0x29, 0xf3, 0x27, 0xca, 0x29, 0xbe, 0x2c, 0xe1, 0x2c, 0xe6, 0x2a, 0x3d, 0x2d, 
            0xf6, 0x31, 0x4d, 0x32, 0x8a, 0x2f, 0x98, 0x32, 0xd7, 0x38, 0x45, 0x39, 0x2e, 0x35, 0xa1, 0x39, 
            0xea, 0x41, 0xb3, 0x42, 0xa3, 0x3d, 0xd4, 0x42, 0xf7, 0x4a, 0x6d, 0x4c, 0xd4, 0x45, 0xf4, 0x4b, 
            0xde, 0x45, 0x4a, 0x47, 0xb2, 0x40, 0xc6, 0x46, 0x1f, 0x3e, 0x0e, 0x3f, 0xaa, 0x39, 0xfa, 0x3e, 
            0x9d, 0x35, 0xf5, 0x35, 0x22, 0x32, 0x34, 0x36, 0xd2, 0x2e, 0x21, 0x2f, 0x8e, 0x2c, 0x58, 0x2f, 
            0x14, 0x2a, 0x0e, 0x2a, 0x75, 0x28, 0x6d, 0x2a, 0x6a, 0x26, 0x32, 0x26, 0x53, 0x25, 0xc0, 0x26, 
            0x33, 0x24, 0x0b, 0x24, 0x8f, 0x23, 0x76, 0x24, 0x72, 0x23, 0x4d, 0x23, 0xe6, 0x22, 0xaf, 0x23, 
            0x47, 0x24, 0x1d, 0x24, 0xa9, 0x23, 0x87, 0x24, 0x7f, 0x26, 0x59, 0x26, 0x74, 0x25, 0xcd, 0x26, 
            0x02, 0x2a, 0xf5, 0x29, 0x85, 0x28, 0x56, 0x2a, 0xf8, 0x2e, 0x20, 0x2f, 0xe3, 0x2c, 0x78, 0x2f, 
            0xb4, 0x35, 0x17, 0x36, 0x98, 0x32, 0x65, 0x36, 0xac, 0x3e, 0x7b, 0x3f, 0x8a, 0x3a, 0x68, 0x3f, 
            0xb0, 0x46, 0x17, 0x48, 0xd3, 0x41, 0xad, 0x47, 0x52, 0x43, 0x84, 0x44, 0x52, 0x3e, 0x3e, 0x44, 
            0xdd, 0x3b, 0xc0, 0x3c, 0xa3, 0x37, 0xa7, 0x3c, 0x56, 0x33, 0xce, 0x33, 0x5a, 0x30, 0xe6, 0x33, 
            0xd4, 0x2c, 0x02, 0x2d, 0xde, 0x2a, 0x3a, 0x2d, 0x22, 0x28, 0xf7, 0x27, 0xb7, 0x26, 0x64, 0x28, 
            0x47, 0x24, 0x2c, 0x24, 0x8a, 0x23, 0x84, 0x24, 0x1d, 0x22, 0xfe, 0x21, 0xc5, 0x21, 0x58, 0x22, 
            0x78, 0x21, 0x5c, 0x21, 0x3e, 0x21, 0xa7, 0x21, 0x2d, 0x22, 0x13, 0x22, 0xd7, 0x21, 0x5a, 0x22, 
            0x52, 0x24, 0x4c, 0x24, 0x9f, 0x23, 0x87, 0x24, 0x14, 0x28, 0xee, 0x27, 0xda, 0x26, 0x5d, 0x28, 
            0xc1, 0x2c, 0xdc, 0x2c, 0xe2, 0x2a, 0x24, 0x2d, 0x76, 0x33, 0xae, 0x33, 0xeb, 0x30, 0x18, 0x34, 
            0x1d, 0x3c, 0xc1, 0x3c, 0x45, 0x38, 0xca, 0x3c, 0x00, 0x44, 0x0c, 0x45, 0x19, 0x3f, 0xdc, 0x44, 
            0xba, 0x41, 0x04, 0x43, 0xd1, 0x3c, 0x63, 0x42, 0x6a, 0x3a, 0x34, 0x3b, 0x59, 0x36, 0x01, 0x3b, 
            0xfc, 0x31, 0x78, 0x32, 0x32, 0x2f, 0x78, 0x32, 0x94, 0x2b, 0xc0, 0x2b, 0xc0, 0x29, 0xe8, 0x2b, 
            0xb9, 0x26, 0x99, 0x26, 0x8d, 0x25, 0xfa, 0x26, 0x01, 0x23, 0xed, 0x22, 0x78, 0x22, 0x31, 0x23, 
            0x0e, 0x21, 0xfb, 0x20, 0xd7, 0x20, 0x27, 0x21, 0x70, 0x20, 0x57, 0x20, 0x66, 0x20, 0x85, 0x20, 
            0x05, 0x21, 0xf9, 0x20, 0xd0, 0x20, 0x1f, 0x21, 0xfb, 0x22, 0xf1, 0x22, 0x7e, 0x22, 0x1e, 0x23, 
            0xc1, 0x26, 0x99, 0x26, 0x99, 0x25, 0xea, 0x26, 0x6b, 0x2b, 0x82, 0x2b, 0xeb, 0x29, 0xc0, 0x2b, 
            0x21, 0x32, 0x5d, 0x32, 0x96, 0x2f, 0x91, 0x32, 0xa1, 0x3a, 0x2f, 0x3b, 0x9b, 0x36, 0x0e, 0x3b, 
            0x4e, 0x42, 0x7a, 0x43, 0x69, 0x3d, 0xc6, 0x42, 0x04, 0x41, 0x4a, 0x42, 0x24, 0x3c, 0xa2, 0x41, 
            0xe1, 0x39, 0xb3, 0x3a, 0x02, 0x36, 0x71, 0x3a, 0x83, 0x31, 0xda, 0x31, 0xbd, 0x2e, 0xe2, 0x31, 
            0x09, 0x2b, 0x13, 0x2b, 0x38, 0x29, 0x44, 0x2b, 0x37, 0x26, 0x11, 0x26, 0x16, 0x25, 0x54, 0x26, 
            0x83, 0x22, 0x79, 0x22, 0x04, 0x22, 0x96, 0x22, 0xa3, 0x20, 0x9d, 0x20, 0x79, 0x20, 0xaf, 0x20, 
            0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0xad, 0x20, 0xa8, 0x20, 0x80, 0x20, 0xaf, 0x20, 
            0x98, 0x22, 0x89, 0x22, 0x25, 0x22, 0xa8, 0x22, 0x44, 0x26, 0x12, 0x26, 0x2c, 0x25, 0x55, 0x26, 
            0x17, 0x2b, 0x0f, 0x2b, 0x86, 0x29, 0x4d, 0x2b, 0xa0, 0x31, 0xd0, 0x31, 0xf6, 0x2e, 0xea, 0x31, 
            0xfe, 0x39, 0x82, 0x3a, 0x11, 0x36, 0x5f, 0x3a, 0xb9, 0x41, 0xea, 0x42, 0xff, 0x3c, 0x2c, 0x42, 
            0x7c, 0x41, 0xb1, 0x42, 0x9c, 0x3c, 0xf5, 0x41, 0x4c, 0x3a, 0x21, 0x3b, 0x32, 0x36, 0x9b, 0x3a, 
            0xd8, 0x31, 0x49, 0x32, 0xec, 0x2e, 0x09, 0x32, 0x5b, 0x2b, 0x66, 0x2b, 0x71, 0x29, 0x75, 0x2b, 
            0x92, 0x26, 0x6e, 0x26, 0x4d, 0x25, 0x8a, 0x26, 0xd6, 0x22, 0xce, 0x22, 0x3b, 0x22, 0xcd, 0x22, 
            0xe5, 0x20, 0xd3, 0x20, 0xa1, 0x20, 0xdc, 0x20, 0x48, 0x20, 0x47, 0x20, 0x2f, 0x20, 0x3a, 0x20, 
            0xef, 0x20, 0xe8, 0x20, 0xb6, 0x20, 0xe5, 0x20, 0xe3, 0x22, 0xdd, 0x22, 0x57, 0x22, 0xdf, 0x22, 
            0x93, 0x26, 0x6f, 0x26, 0x74, 0x25, 0x96, 0x26, 0x78, 0x2b, 0x93, 0x2b, 0xc5, 0x29, 0x9c, 0x2b, 
            0xea, 0x31, 0x1d, 0x32, 0x0d, 0x2f, 0x09, 0x32, 0x6b, 0x3a, 0xde, 0x3a, 0x4c, 0x36, 0x9e, 0x3a, 
            0x3b, 0x42, 0x52, 0x43, 0x4c, 0x3d, 0x7f, 0x42, 0xeb, 0x42, 0x86, 0x44, 0xbb, 0x3d, 0x64, 0x43, 
            0x8b, 0x3b, 0x73, 0x3c, 0x36, 0x37, 0xa5, 0x3b, 0xfc, 0x32, 0x7c, 0x33, 0xc7, 0x2f, 0x23, 0x33, 
            0x62, 0x2c, 0xa2, 0x2c, 0x51, 0x2a, 0x6d, 0x2c, 0xbd, 0x27, 0x94, 0x27, 0x2d, 0x26, 0xab, 0x27, 
            0x00, 0x24, 0xf1, 0x23, 0x28, 0x23, 0xe3, 0x23, 0xe2, 0x21, 0xd9, 0x21, 0x5f, 0x21, 0xb4, 0x21, 
            0x48, 0x21, 0x3d, 0x21, 0xde, 0x20, 0x24, 0x21, 0xf1, 0x21, 0xf4, 0x21, 0x7f, 0x21, 0xcf, 0x21, 
            0x1b, 0x24, 0xfd, 0x23, 0x32, 0x23, 0xe8, 0x23, 0xf0, 0x27, 0xcd, 0x27, 0x80, 0x26, 0xdb, 0x27, 
            0x9f, 0x2c, 0xa7, 0x2c, 0x7f, 0x2a, 0x8f, 0x2c, 0x1f, 0x33, 0x46, 0x33, 0xe5, 0x2f, 0x26, 0x33, 
            0xc1, 0x3b, 0x56, 0x3c, 0x78, 0x37, 0xce, 0x3b, 0x84, 0x43, 0xa9, 0x44, 0x31, 0x3e, 0x9f, 0x43, 
            0x3e, 0x45, 0x01, 0x47, 0xe5, 0x3f, 0x85, 0x45, 0x92, 0x3d, 0xa0, 0x3e, 0xfb, 0x38, 0xb3, 0x3d, 
            0x24, 0x35, 0xac, 0x35, 0x7f, 0x31, 0x0f, 0x35, 0x5c, 0x2e, 0x9c, 0x2e, 0xd8, 0x2b, 0x30, 0x2e, 
            0xa3, 0x29, 0x9c, 0x29, 0xb8, 0x27, 0x80, 0x29, 0x05, 0x26, 0xfc, 0x25, 0xc0, 0x24, 0xd3, 0x25, 
            0xd8, 0x23, 0xcf, 0x23, 0xe9, 0x22, 0x93, 0x23, 0x17, 0x23, 0x00, 0x23, 0x57, 0x22, 0xcd, 0x22, 
            0xdf, 0x23, 0xd3, 0x23, 0xf7, 0x22, 0x9a, 0x23, 0x0d, 0x26, 0xff, 0x25, 0xd1, 0x24, 0xcf, 0x25, 
            0xd3, 0x29, 0xc5, 0x29, 0xf6, 0x27, 0xa6, 0x29, 0x79, 0x2e, 0xb8, 0x2e, 0xf2, 0x2b, 0x4a, 0x2e, 
            0x42, 0x35, 0x99, 0x35, 0xbd, 0x31, 0x2e, 0x35, 0xfd, 0x3d, 0xc4, 0x3e, 0x4a, 0x39, 0xf5, 0x3d, 
            0x04, 0x46, 0x76, 0x47, 0x93, 0x40, 0x2b, 0x46, 0xca, 0x48, 0x65, 0x4a, 0xfc, 0x42, 0xb8, 0x48, 
            0xd1, 0x40, 0x1b, 0x42, 0xaf, 0x3b, 0xd4, 0x40, 0x05, 0x38, 0xd3, 0x38, 0xef, 0x33, 0xcf, 0x37, 
            0x26, 0x31, 0x8d, 0x31, 0x07, 0x2e, 0xd6, 0x30, 0x20, 0x2c, 0x4f, 0x2c, 0xea, 0x29, 0xd4, 0x2b, 
            0xe8, 0x28, 0xd3, 0x28, 0xf0, 0x26, 0x86, 0x28, 0xa6, 0x26, 0x74, 0x26, 0x22, 0x25, 0x32, 0x26, 
            0xdf, 0x25, 0xc2, 0x25, 0x9f, 0x24, 0x7e, 0x25, 0xb4, 0x26, 0x9a, 0x26, 0x3a, 0x25, 0x4a, 0x26, 
            0xf0, 0x28, 0xe8, 0x28, 0x27, 0x27, 0x9b, 0x28, 0x3b, 0x2c, 0x7e, 0x2c, 0x19, 0x2a, 0xf2, 0x2b, 
            0x3f, 0x31, 0x9d, 0x31, 0x2c, 0x2e, 0x06, 0x31, 0x42, 0x38, 0xae, 0x38, 0x2e, 0x34, 0x0b, 0x38, 
            0x14, 0x41, 0xf6, 0x41, 0xfc, 0x3b, 0xd2, 0x40, 0xbf, 0x49, 0x87, 0x4b, 0xf5, 0x43, 0xae, 0x49, 
            0xa4, 0x4d, 0xd1, 0x4f, 0x66, 0x47, 0x8e, 0x4d, 0xcc, 0x44, 0x48, 0x46, 0x2b, 0x3f, 0x89, 0x44, 
            0xca, 0x3b, 0xdc, 0x3c, 0x22, 0x37, 0x80, 0x3b, 0xd0, 0x34, 0x64, 0x35, 0x14, 0x31, 0x5d, 0x34, 
            0x9c, 0x2f, 0x0c, 0x30, 0xc2, 0x2c, 0x23, 0x2f, 0x07, 0x2c, 0x33, 0x2c, 0xbb, 0x29, 0x91, 0x2b, 
            0x15, 0x2a, 0xfa, 0x29, 0x0b, 0x28, 0x9b, 0x29, 0x67, 0x29, 0x31, 0x29, 0x65, 0x27, 0xee, 0x28, 
            0x29, 0x2a, 0x17, 0x2a, 0x25, 0x28, 0xb7, 0x29, 0x23, 0x2c, 0x56, 0x2c, 0xe0, 0x29, 0xad, 0x2b, 
            0xd4, 0x2f, 0x19, 0x30, 0xe9, 0x2c, 0x51, 0x2f, 0xf1, 0x34, 0x68, 0x35, 0x4f, 0x31, 0x8c, 0x34, 
            0x03, 0x3c, 0xa9, 0x3c, 0x59, 0x37, 0xbc, 0x3b, 0x1b, 0x45, 0x93, 0x46, 0xcc, 0x3f, 0xdd, 0x44, 
            0x86, 0x4e, 0xb4, 0x50, 0x60, 0x48, 0x4f, 0x4e, 0x9a, 0x53, 0xed, 0x55, 0xf0, 0x4c, 0x5d, 0x53, 
            0x56, 0x4a, 0x15, 0x4c, 0x1f, 0x44, 0xe1, 0x49, 0x9a, 0x40, 0xd5, 0x41, 0x2a, 0x3b, 0x07, 0x40, 
            0x7e, 0x39, 0x55, 0x3a, 0x0f, 0x35, 0xd7, 0x38, 0x05, 0x34, 0xa9, 0x34, 0x5a, 0x30, 0x6c, 0x33, 
            0x4e, 0x30, 0x91, 0x30, 0x26, 0x2d, 0x93, 0x2f, 0x17, 0x2e, 0x38, 0x2e, 0x68, 0x2b, 0x68, 0x2d, 
            0x57, 0x2d, 0x77, 0x2d, 0xd8, 0x2a, 0xb5, 0x2c, 0x39, 0x2e, 0x5d, 0x2e, 0xa3, 0x2b, 0x91, 0x2d, 
            0x6a, 0x30, 0xb2, 0x30, 0x4b, 0x2d, 0xc6, 0x2f, 0x29, 0x34, 0x7c, 0x34, 0x6f, 0x30, 0x7e, 0x33, 
            0x85, 0x39, 0x2e, 0x3a, 0x2c, 0x35, 0x09, 0x39, 0xbe, 0x40, 0xe4, 0x41, 0xa1, 0x3b, 0x32, 0x40, 
            0xcd, 0x4a, 0x95, 0x4c, 0xd8, 0x44, 0x6c, 0x4a, 0x8c, 0x54, 0xfa, 0x56, 0xe8, 0x4d, 0x4c, 0x54, 
            0xab, 0x58, 0xc5, 0x5b, 0xc0, 0x51, 0x51, 0x58, 0x2d, 0x50, 0x41, 0x52, 0x65, 0x49, 0x53, 0x4f, 
            0x54, 0x45, 0xf3, 0x46, 0x76, 0x3f, 0x94, 0x44, 0xf3, 0x3d, 0x18, 0x3f, 0xc3, 0x38, 0x23, 0x3d, 
            0x5a, 0x38, 0xff, 0x38, 0xef, 0x33, 0x93, 0x37, 0x60, 0x34, 0xbb, 0x34, 0x89, 0x30, 0x93, 0x33, 
            0x15, 0x32, 0x5d, 0x32, 0x9e, 0x2e, 0x3f, 0x31, 0x5b, 0x31, 0x79, 0x31, 0x2d, 0x2e, 0x7e, 0x30, 
            0x30, 0x32, 0x66, 0x32, 0xd6, 0x2e, 0x65, 0x31, 0x72, 0x34, 0xd1, 0x34, 0x97, 0x30, 0xb5, 0x33, 
            0x66, 0x38, 0x0d, 0x39, 0x05, 0x34, 0xb8, 0x37, 0x07, 0x3e, 0xd3, 0x3e, 0x14, 0x39, 0x6c, 0x3d, 
            0x9b, 0x45, 0xde, 0x46, 0x00, 0x40, 0xf8, 0x44, 0xbf, 0x50, 0xbb, 0x52, 0x26, 0x4a, 0x46, 0x50, 
            0xf2, 0x58, 0xc5, 0x5b, 0x1d, 0x52, 0x81, 0x58, 
       },
},