2021-02-17 18:23:01  SIM1  CS  40478  Out  36_31  BFRING < LTE,LTE>  Over<lac=25310,cid=10181  GSM,GPRS> DIALING,ALERTING,ACTIVE,DISCONNECTED, 255 ch=54, pci=4, band=2, signal=38, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-17 18:22:56  SIM1  CS  40478  In  1_  BFRING < LTE,LTE>  Over<lac=25310,cid=10181  GSM,GPRS> WAITING,DISCONNECTED, -91 ch=54, pci=4, band=2, signal=42, quality=0, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-17 18:21:06  SIM1  CS  40478  In  3_  BFRING < GSM,GPRS>  Over<lac=25310,cid=12712  GSM,GPRS> INCOMING,ACTIVE,DISCONNECTED, -71 ch=54, pci=4, band=2, signal=40, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-17 18:19:27  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=12563  GSM,GPRS> DIALING,ALERTING,DISCONNECTED, -89 ch=54, pci=4, band=2, signal=39, quality=0, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-17 18:15:05  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA+> INCOMING,DISCONNECTED, -90 ch=10657, pci=465, band=1, signal=40, quality=26, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 18:13:15  SIM1  CS  40478  Out  2_16  BFRING < GSM,GPRS>  Over<lac=25310,cid=11011  GSM,GPRS> DIALING,ALERTING,ACTIVE,DISCONNECTED, -85 ch=54, pci=4, band=2, signal=46, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-17 18:04:47  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25311,cid=25155  GSM,GPRS> DIALING,ALERTING,ACTIVE,DISCONNECTED, -100 ch=597, pci=32, band=8, signal=23, quality=7, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-17 18:01:55  SIM1  CS  40478  Out  2_16  BFRING < LTE,LTE>  Over<lac=25310,cid=12712  GSM,GPRS> DIALING,ALERTING,ACTIVE,DISCONNECTED, -90 ch=54, pci=4, band=2, signal=43, quality=0, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-17 17:53:25  SIM1  CS  40478  In  1_  BFRING < GSM,GPRS>  Over<lac=25310,cid=12712  GSM,GPRS> INCOMING,DISCONNECTED, -75 ch=54, pci=4, band=2, signal=35, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-17 17:38:38  SIM1  CS  40478  In  1_  BFRING < GSM,GPRS>  Over<lac=25310,cid=11013  GSM,GPRS> INCOMING,DISCONNECTED, -73 ch=54, pci=4, band=2, signal=44, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-17 16:54:44  SIM1  CS  40478  In  2_16  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  GSM,GPRS> INCOMING,ACTIVE,DISCONNECTED, -86 ch=54, pci=4, band=2, signal=24, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-17 16:40:33  SIM1  CS  40478  In  3_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA+> INCOMING,ACTIVE,DISCONNECTED, -99 ch=10657, pci=465, band=1, signal=31, quality=20, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 16:33:30  SIM1  CS  40478  Out  2_16  BFRING < LTE,LTE>  Over<lac=33141,cid=20599331  UMTS,HSPA+> DIALING,ALERTING,ACTIVE,DISCONNECTED, -87 ch=10657, pci=465, band=1, signal=48, quality=26, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-17 16:32:33  SIM1  CS  40478  Out  2_16  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  GSM,GPRS> DIALING,ALERTING,ACTIVE,DISCONNECTED, -87 ch=54, pci=4, band=2, signal=44, quality=0, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-17 16:12:11  SIM1  CS  40478  In  2_16  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  GSM,GPRS> INCOMING,ACTIVE,DISCONNECTED, -79 ch=54, pci=4, band=2, signal=51, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-17 15:42:29  SIM1  CS  40478  In  3_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  GSM,GPRS> INCOMING,ACTIVE,DISCONNECTED, -96 ch=54, pci=4, band=2, signal=32, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-17 15:28:04  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA+> DIALING,ALERTING,ACTIVE,DISCONNECTED, -77 ch=10657, pci=75, band=1, signal=36, quality=23, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-17 15:17:17  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -87 ch=10657, pci=465, band=1, signal=43, quality=24, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 14:40:34  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA+> DIALING,ALERTING,ACTIVE,DISCONNECTED, -88 ch=10657, pci=75, band=1, signal=30, quality=20, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-17 14:38:30  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=12711  GSM,GPRS> DIALING,DISCONNECTED, -88 ch=54, pci=4, band=2, signal=32, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-17 14:13:14  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599331  UMTS,HSPA+> INCOMING,DISCONNECTED, -97 ch=10657, pci=218, band=1, signal=37, quality=29, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 13:51:19  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=11011  GSM,EDGE> DIALING,ALERTING,ACTIVE,DISCONNECTED, -85 ch=54, pci=4, band=2, signal=42, quality=0, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-17 13:47:01  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20627401  UMTS,HSPA+> INCOMING,DISCONNECTED, -88 ch=10657, pci=75, band=1, signal=32, quality=20, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 13:42:54  SIM1  CS  40478  In  3_  BFRING < GSM,EDGE>  Over<lac=25310,cid=11011  GSM,EDGE> INCOMING,ACTIVE,DISCONNECTED, -85 ch=54, pci=4, band=2, signal=30, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-17 13:41:46  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA+> DIALING,ALERTING,DISCONNECTED, -98 ch=10657, pci=465, band=1, signal=40, quality=18, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-17 13:29:08  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -88 ch=10657, pci=465, band=1, signal=34, quality=19, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-17 11:36:56  SIM1  CS  40478  Out  2_16  BFRING < LTE,LTE>  Over<lac=25310,cid=11011  GSM,EDGE> DIALING,ALERTING,ACTIVE,DISCONNECTED, -101 ch=57, pci=41, band=2, signal=23, quality=4, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-17 11:28:10  SIM1  CS  40478  In  1_  BFRING < GSM,GPRS>  Over<lac=25310,cid=10563  GSM,GPRS> INCOMING,DISCONNECTED, -81 ch=53, pci=5, band=2, signal=30, quality=5, sinr=243, srvcc_str=1_2147483647#2_

2021-02-17 11:07:03  SIM1  CS  40478  In  16_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA> INCOMING,DISCONNECTING,DISCONNECTED, -79 ch=10657, pci=465, band=1, signal=41, quality=30, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 10:58:19  SIM1  CS  40478  In  2_16  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA+> INCOMING,ACTIVE,DISCONNECTED, -89 ch=10657, pci=465, band=1, signal=37, quality=17, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 10:52:21  SIM1  CS  40478  In  3_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA> INCOMING,ACTIVE,DISCONNECTED, -95 ch=10657, pci=465, band=1, signal=35, quality=28, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 10:25:24  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA+> INCOMING,DISCONNECTED, -80 ch=10657, pci=465, band=1, signal=40, quality=35, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 10:14:32  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,ALERTING,ACTIVE,DISCONNECTED, -93 ch=10657, pci=465, band=1, signal=51, quality=28, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-17 10:05:40  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,DISCONNECTED, -91 ch=40140, pci=235, band=1, signal=34, quality=29, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-17 09:53:15  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA> INCOMING,DISCONNECTED, -91 ch=10657, pci=465, band=1, signal=37, quality=27, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 09:45:29  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA> INCOMING,DISCONNECTED, -91 ch=10657, pci=465, band=1, signal=38, quality=30, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 09:38:09  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA> INCOMING,DISCONNECTED, -91 ch=10657, pci=465, band=1, signal=38, quality=25, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 09:29:07  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA> INCOMING,DISCONNECTED, -92 ch=10657, pci=465, band=1, signal=38, quality=32, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 09:19:13  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA> INCOMING,DISCONNECTED, -92 ch=10657, pci=465, band=1, signal=37, quality=28, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 07:36:52  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA> INCOMING,DISCONNECTED, -95 ch=10657, pci=465, band=1, signal=41, quality=39, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 07:21:20  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA> INCOMING,DISCONNECTED, -96 ch=10657, pci=465, band=1, signal=41, quality=36, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 07:03:24  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA> INCOMING,DISCONNECTED, -96 ch=10657, pci=465, band=1, signal=41, quality=37, sinr=244, srvcc_str=1_2147483647#2_

2021-02-17 00:00:27  SIM1  CS  40478  Out  2_16  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  GSM,GPRS> DIALING,ALERTING,ACTIVE,DISCONNECTED, -86 ch=10657, pci=465, band=1, signal=34, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 23:12:37  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA> DIALING,ALERTING,ACTIVE,DISCONNECTED, -98 ch=10657, pci=75, band=1, signal=33, quality=20, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 23:00:47  SIM1  CS  40478  In  1_  BFRING < GSM,GPRS>  Over<lac=25310,cid=12711  GSM,GPRS> INCOMING,DISCONNECTED, -79 ch=54, pci=4, band=2, signal=32, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 21:18:27  SIM1  CS  40478  In  3_  BFRING < GSM,EDGE>  Over<lac=25310,cid=10182  GSM,EDGE> INCOMING,ACTIVE,DISCONNECTED, -81 ch=54, pci=19, band=2, signal=16, quality=2, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 21:16:40  SIM1  CS  40478  Out  3_  BFRING < GSM,EDGE>  Over<lac=25310,cid=10183  GSM,EDGE> DIALING,ALERTING,ACTIVE,DISCONNECTED, -95 ch=54, pci=19, band=2, signal=11, quality=1, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 21:12:08  SIM1  CS  40478  In  3_  BFRING < GSM,UNKNOWN>  Over<lac=25310,cid=10183  GSM,LTE> INCOMING,ACTIVE,DISCONNECTED, -91 ch=54, pci=19, band=2, signal=20, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 21:01:44  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=10183  GSM,LTE> DIALING,ALERTING,DISCONNECTED, -124 ch=54, pci=19, band=2, signal=26, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 21:00:58  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=10183  GSM,EDGE> DIALING,ALERTING,DISCONNECTED, -122 ch=54, pci=19, band=2, signal=21, quality=0, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-16 20:34:27  SIM1  CS  40478  In  3_  BFRING < GSM,EDGE>  Over<lac=25310,cid=10183  GSM,EDGE> INCOMING,ACTIVE,DISCONNECTED, -85 ch=54, pci=19, band=2, signal=28, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 20:29:35  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=10183  GSM,EDGE> DIALING,ALERTING,ACTIVE,DISCONNECTED, -120 ch=54, pci=19, band=2, signal=29, quality=2, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-16 20:27:47  SIM1  CS  40478  Out  2_16  BFRING < LTE,LTE>  Over<lac=25310,cid=10183  GSM,LTE> DIALING,ALERTING,ACTIVE,DISCONNECTED, -97 ch=54, pci=19, band=2, signal=10, quality=5, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-16 20:22:58  SIM1  CS  40478  Out  3_  BFRING < GSM,UNKNOWN>  Over<lac=25310,cid=10183  GSM,HSPA+> DIALING,ALERTING,ACTIVE,DISCONNECTED, -87 ch=54, pci=19, band=2, signal=29, quality=1, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 20:21:06  SIM1  CS  40478  In  3_  BFRING < GSM,UNKNOWN>  Over<lac=25310,cid=10183  GSM,HSPA+> INCOMING,ACTIVE,DISCONNECTED, -97 ch=54, pci=19, band=2, signal=14, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 20:05:38  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20627401  UMTS,HSPA+> INCOMING,DISCONNECTED, -95 ch=10657, pci=75, band=1, signal=24, quality=23, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 19:50:56  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=11011  GSM,GPRS> DIALING,ALERTING,ACTIVE,DISCONNECTED, -98 ch=54, pci=4, band=2, signal=32, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 19:35:19  SIM1  CS  40478  In  3_  BFRING < GSM,GPRS>  Over<lac=25310,cid=14115  GSM,GPRS> WAITING,INCOMING,ACTIVE,DISCONNECTED, -69 ch=62, pci=37, band=2, signal=42, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 19:33:57  SIM1  CS  40478  In  3_  BFRING < GSM,GPRS>  Over<lac=25310,cid=14115  GSM,GPRS> INCOMING,ACTIVE,DISCONNECTED, -67 ch=62, pci=37, band=2, signal=39, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 19:18:30  SIM1  CS  40478  Out  36_31  BFRING < LTE,LTE>  Over<lac=25310,cid=10183  GSM,GPRS> DIALING,ALERTING,ACTIVE,DISCONNECTED, -122 ch=54, pci=19, band=2, signal=13, quality=3, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-16 19:16:49  SIM1  CS  40478  In  1_  BFRING < GSM,UNKNOWN>  Over<lac=25310,cid=10183  GSM,EDGE> INCOMING,DISCONNECTED, -97 ch=54, pci=19, band=2, signal=18, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 18:22:16  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=40141,cid=10787113  LTE,EDGE> DIALING,DISCONNECTED, -122 ch=1276, pci=261, band=2, signal=33, quality=22, sinr=31, srvcc_str=1_2147483647#2_330_

2021-02-16 18:21:59  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=10183  GSM,LTE> DIALING,ALERTING,DISCONNECTED, -123 ch=54, pci=19, band=2, signal=21, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 18:19:32  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=10182  GSM,LTE> DIALING,ALERTING,DISCONNECTED, -91 ch=60, pci=12, band=2, signal=2, quality=6, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-16 18:16:40  SIM1  CS  40478  In  3_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599333  UMTS,HSPA> INCOMING,ACTIVE,DISCONNECTED, -104 ch=10657, pci=242, band=1, signal=33, quality=19, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 18:01:53  SIM1  CS  40478  In  3_  BFRING < GSM,GPRS>  Over<lac=25310,cid=11011  GSM,GPRS> INCOMING,ACTIVE,DISCONNECTED, -83 ch=54, pci=4, band=2, signal=28, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 17:59:32  SIM1  CS  40478  In  3_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20627401  GSM,GPRS> INCOMING,ACTIVE,DISCONNECTED, -81 ch=57, pci=41, band=2, signal=28, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 17:58:41  SIM1  CS  40478  Out  36_31  BFRING < LTE,LTE>  Over<lac=25310,cid=11011  GSM,GPRS> DIALING,ALERTING,DISCONNECTED, -81 ch=57, pci=41, band=2, signal=30, quality=0, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-16 17:57:46  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -86 ch=10657, pci=465, band=1, signal=40, quality=17, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 17:57:02  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -88 ch=10657, pci=465, band=1, signal=47, quality=23, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 17:56:19  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,DISCONNECTED, -101 ch=10657, pci=465, band=1, signal=40, quality=14, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 17:04:18  SIM1  CS  40478  In  3_  BFRING < GSM,GPRS>  Over<lac=25310,cid=12711  GSM,GPRS> INCOMING,ACTIVE,DISCONNECTED, -81 ch=57, pci=41, band=2, signal=33, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 16:28:15  SIM1  CS  40478  In  1_  BFRING < GSM,GPRS>  Over<lac=25310,cid=12711  GSM,GPRS> INCOMING,DISCONNECTED, -77 ch=57, pci=41, band=2, signal=37, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 16:10:59  SIM1  CS  40478  In  1_  BFRING < GSM,GPRS>  Over<lac=25310,cid=12711  GSM,GPRS> INCOMING,DISCONNECTED, -81 ch=57, pci=41, band=2, signal=35, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 15:23:07  SIM1  CS  40478  In  3_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  GSM,GPRS> INCOMING,ACTIVE,DISCONNECTED, -88 ch=54, pci=4, band=2, signal=32, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 14:56:16  SIM1  CS  40478  Out  3_  BFRING < GSM,EDGE>  Over<lac=25310,cid=10182  GSM,EDGE> DIALING,ALERTING,ACTIVE,DISCONNECTED, -83 ch=60, pci=12, band=2, signal=23, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 14:42:45  SIM1  CS  40478  In  2_16  BFRING < GSM,EDGE>  Over<lac=25310,cid=10182  GSM,EDGE> INCOMING,ACTIVE,DISCONNECTED, -91 ch=54, pci=19, band=2, signal=20, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 14:02:58  SIM1  CS  40478  In  16_  BFRING < GSM,EDGE>  Over<lac=25310,cid=10182  GSM,EDGE> INCOMING,DISCONNECTING,DISCONNECTED, -93 ch=60, pci=12, band=2, signal=18, quality=99, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 13:55:51  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA> DIALING,DISCONNECTED, -84 ch=10657, pci=75, band=1, signal=29, quality=18, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 13:55:36  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=11011  GSM,GPRS> DIALING,DISCONNECTED, -89 ch=54, pci=4, band=2, signal=24, quality=3, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 13:53:43  SIM1  CS  40478  In  2_16  BFRING < GSM,GPRS>  Over<lac=25310,cid=11011  GSM,GPRS> INCOMING,ACTIVE,DISCONNECTED, -65 ch=54, pci=4, band=2, signal=24, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 13:34:16  SIM1  CS  40478  Out  2_16  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA> DIALING,ALERTING,ACTIVE,DISCONNECTED, -105 ch=10657, pci=75, band=1, signal=41, quality=27, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 13:30:33  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20627401  UMTS,HSPA+> INCOMING,DISCONNECTED, -104 ch=10657, pci=75, band=1, signal=41, quality=22, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 13:28:51  SIM1  CS  40478  In  3_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA> INCOMING,ACTIVE,DISCONNECTED, -79 ch=10657, pci=75, band=1, signal=23, quality=24, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 13:24:01  SIM1  CS  40478  Out  2_16  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,ALERTING,ACTIVE,DISCONNECTED, -98 ch=10657, pci=465, band=1, signal=37, quality=18, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 13:05:59  SIM1  CS  40478  In  3_  BFRING < GSM,GPRS>  Over<lac=25310,cid=12711  GSM,GPRS> WAITING,INCOMING,ACTIVE,DISCONNECTED, -75 ch=57, pci=41, band=2, signal=24, quality=4, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 13:05:20  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=12711  GSM,GPRS> DIALING,ALERTING,ACTIVE,DISCONNECTED, -96 ch=54, pci=4, band=2, signal=28, quality=0, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-16 12:59:02  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20627401  UMTS,HSPA> INCOMING,DISCONNECTED, -96 ch=10657, pci=75, band=1, signal=36, quality=29, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 12:55:53  SIM1  CS  40478  Out  2_16  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,ALERTING,ACTIVE,DISCONNECTED, -98 ch=10657, pci=75, band=1, signal=28, quality=26, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 12:33:16  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA> INCOMING,DISCONNECTED, -99 ch=40140, pci=111, band=1, signal=39, quality=22, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 11:30:57  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA> DIALING,ALERTING,ACTIVE,DISCONNECTED, -93 ch=10657, pci=75, band=1, signal=47, quality=27, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 11:28:56  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA> DIALING,ALERTING,ACTIVE,DISCONNECTED, -84 ch=10657, pci=75, band=1, signal=30, quality=28, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 11:24:01  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20627401  UMTS,HSPA+> INCOMING,DISCONNECTED, -92 ch=10657, pci=75, band=1, signal=39, quality=25, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 11:18:37  SIM1  CS  40478  In  1_  BFRING < GSM,GPRS>  Over<lac=25310,cid=11011  GSM,GPRS> INCOMING,DISCONNECTED, -79 ch=54, pci=4, band=2, signal=31, quality=1, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 11:17:26  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA> DIALING,ALERTING,ACTIVE,DISCONNECTED, -97 ch=10657, pci=75, band=1, signal=30, quality=22, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 11:13:13  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -91 ch=10657, pci=75, band=1, signal=39, quality=26, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 11:12:33  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -89 ch=10657, pci=465, band=1, signal=37, quality=31, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 11:04:02  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20627401  UMTS,HSPA+> INCOMING,DISCONNECTED, -84 ch=10657, pci=75, band=1, signal=43, quality=19, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 10:56:56  SIM1  CS  40478  In  1_  BFRING < GSM,GPRS>  Over<lac=25310,cid=11011  GSM,GPRS> INCOMING,DISCONNECTED, -77 ch=54, pci=4, band=2, signal=38, quality=0, sinr=243, srvcc_str=1_2147483647#2_

2021-02-16 10:06:37  SIM1  CS  40478  Out  3_  BFRING < UMTS,HSPA+>  Over<lac=33141,cid=20599679  UMTS,HSPA+> DIALING,ALERTING,ACTIVE,DISCONNECTED, -86 ch=10657, pci=75, band=1, signal=41, quality=19, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 10:03:35  SIM1  CS  40478  Out  36_31  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -99 ch=10657, pci=465, band=1, signal=29, quality=31, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 10:01:31  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA+> INCOMING,DISCONNECTED, -82 ch=10657, pci=465, band=1, signal=38, quality=31, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 09:45:29  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA+> DIALING,ALERTING,ACTIVE,DISCONNECTED, -91 ch=10657, pci=75, band=1, signal=30, quality=21, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 09:44:35  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA+> DIALING,ALERTING,DISCONNECTED, -91 ch=10657, pci=465, band=1, signal=37, quality=33, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 09:44:13  SIM1  CS  40478  In  3_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA> INCOMING,ACTIVE,DISCONNECTED, -92 ch=10657, pci=465, band=1, signal=34, quality=30, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 09:41:49  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA+> DIALING,ALERTING,ACTIVE,DISCONNECTED, -99 ch=10657, pci=218, band=1, signal=37, quality=33, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 09:40:25  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -87 ch=10657, pci=465, band=1, signal=33, quality=21, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 09:39:53  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -89 ch=10657, pci=75, band=1, signal=38, quality=25, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 09:39:40  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -90 ch=10657, pci=75, band=1, signal=37, quality=34, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 09:39:20  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=11011  GSM,GPRS> DIALING,ALERTING,DISCONNECTED, -81 ch=54, pci=4, band=2, signal=31, quality=0, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-16 09:38:25  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599331  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -81 ch=10657, pci=218, band=1, signal=38, quality=28, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 09:38:13  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -83 ch=10657, pci=465, band=1, signal=39, quality=25, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 09:37:36  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA> DIALING,DISCONNECTED, -84 ch=40140, pci=111, band=1, signal=40, quality=23, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 08:45:22  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA+> DIALING,ALERTING,ACTIVE,DISCONNECTED, -93 ch=10657, pci=465, band=1, signal=44, quality=35, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 08:44:12  SIM1  CS  40478  In  1_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20599679  UMTS,HSPA+> INCOMING,DISCONNECTED, -94 ch=10657, pci=465, band=1, signal=40, quality=30, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 08:33:42  SIM1  CS  40478  In  3_  BFRING < UMTS,HSPA>  Over<lac=33141,cid=20627401  UMTS,HSPA> INCOMING,ACTIVE,DISCONNECTED, -103 ch=10657, pci=75, band=1, signal=33, quality=22, sinr=244, srvcc_str=1_2147483647#2_

2021-02-16 07:34:57  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599331  UMTS,HSPA> DIALING,ALERTING,ACTIVE,DISCONNECTED, -82 ch=10657, pci=218, band=1, signal=52, quality=37, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 04:55:01  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20627401  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -92 ch=10657, pci=75, band=1, signal=27, quality=33, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 04:54:34  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,ALERTING,DISCONNECTED, -93 ch=10657, pci=465, band=1, signal=30, quality=35, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 04:53:26  SIM1  CS  40478  Out  2_16  BFRING < LTE,LTE>  Over<lac=33141,cid=20599679  UMTS,HSPA> DIALING,ALERTING,ACTIVE,DISCONNECTED, -100 ch=10657, pci=465, band=1, signal=27, quality=35, sinr=244, srvcc_str=1_2147483647#2_330_

2021-02-16 00:44:47  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=11011  GSM,GPRS> DIALING,ALERTING,DISCONNECTED, -86 ch=54, pci=4, band=2, signal=57, quality=0, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-16 00:44:32  SIM1  CS  40478  Out  3_  BFRING < LTE,LTE>  Over<lac=25310,cid=11011  GSM,GPRS> DIALING,DISCONNECTED, -91 ch=54, pci=4, band=2, signal=53, quality=0, sinr=243, srvcc_str=1_2147483647#2_330_

2021-02-15 23:36:16  SIM1  VOLTE  40478  Out  2_16  BFRING < LTE,LTE>  Over<lac=40141,cid=11496745  LTE,LTE> DIALING,ALERTING,ACTIVE,DISCONNECTED, -103 ch=1276, pci=183, band=3, signal=41, quality=11, sinr=-8, srvcc_str=1_2147483647#2_

2021-02-15 23:10:13  SIM1  VOLTE  40478  Out  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=11496745  LTE,LTE> DIALING,ALERTING,DISCONNECTING,DISCONNECTED, -100 ch=1276, pci=183, band=3, signal=40, quality=11, sinr=-8, srvcc_str=1_2147483647#2_

2021-02-15 22:42:54  SIM1  VOLTE  40478  Out  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=11496745  LTE,LTE> DIALING,ALERTING,ACTIVE,DISCONNECTING,DISCONNECTED, -80 ch=1276, pci=183, band=3, signal=42, quality=11, sinr=-1, srvcc_str=1_2147483647#2_330_

2021-02-15 22:38:27  SIM1  VOLTE  40478  Out  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> DIALING,ALERTING,DISCONNECTING,DISCONNECTED, -81 ch=1276, pci=111, band=3, signal=56, quality=11, sinr=-1, srvcc_str=1_2147483647#2_

2021-02-15 21:51:04  SIM1  VOLTE  40478  Out  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=11496745  LTE,LTE> DIALING,ALERTING,ACTIVE,DISCONNECTING,DISCONNECTED, -93 ch=1276, pci=183, band=3, signal=42, quality=10, sinr=-6, srvcc_str=1_2147483647#2_330_

2021-02-15 21:22:47  SIM1  VOLTE  40478  In  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> INCOMING,ACTIVE,DISCONNECTING,DISCONNECTED, -91 ch=1276, pci=111, band=3, signal=48, quality=13, sinr=-2, srvcc_str=1_2147483647#2_

2021-02-15 21:05:22  SIM1  VOLTE  40478  Out  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> DIALING,ALERTING,ACTIVE,DISCONNECTING,DISCONNECTED, -94 ch=1276, pci=111, band=3, signal=47, quality=14, sinr=1, srvcc_str=1_2147483647#2_

2021-02-15 20:21:05  SIM1  VOLTE  40478  In  2_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> INCOMING,ACTIVE,DISCONNECTED, -97 ch=1276, pci=111, band=3, signal=63, quality=15, sinr=31, srvcc_str=1_2147483647#2_

2021-02-15 19:52:15  SIM1  VOLTE  40478  In  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=11496745  LTE,LTE> INCOMING,ACTIVE,DISCONNECTING,DISCONNECTED, -97 ch=1276, pci=183, band=3, signal=43, quality=14, sinr=0, srvcc_str=1_2147483647#2_

2021-02-15 19:14:23  SIM1  VOLTE  40478  Out  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> DIALING,ALERTING,DISCONNECTING,DISCONNECTED, -98 ch=1276, pci=111, band=3, signal=43, quality=7, sinr=-20, srvcc_str=1_2147483647#2_

2021-02-15 19:13:51  SIM1  VOLTE  40478  In  2_16  BFRING < LTE,LTE>  Over<lac=40141,cid=11496745  LTE,LTE> INCOMING,ACTIVE,DISCONNECTED, -103 ch=1276, pci=183, band=3, signal=43, quality=11, sinr=-11, srvcc_str=1_2147483647#2_

2021-02-15 19:07:47  SIM1  VOLTE  40478  In  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> INCOMING,ACTIVE,DISCONNECTING,DISCONNECTED, -95 ch=1276, pci=111, band=3, signal=51, quality=10, sinr=-9, srvcc_str=1_2147483647#2_

2021-02-15 18:51:29  SIM1  VOLTE  40478  In  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> INCOMING,ACTIVE,DISCONNECTING,DISCONNECTED, -73 ch=1276, pci=111, band=3, signal=61, quality=14, sinr=5, srvcc_str=1_2147483647#2_

2021-02-15 18:51:14  SIM1  VOLTE  40478  In  16_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> WAITING,DISCONNECTING,DISCONNECTED, -96 ch=1276, pci=111, band=3, signal=66, quality=14, sinr=28, srvcc_str=1_2147483647#2_

2021-02-15 18:34:25  SIM1  VOLTE  40478  Out  2_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> DIALING,ALERTING,ACTIVE,DISCONNECTED, -100 ch=1276, pci=111, band=3, signal=41, quality=9, sinr=-15, srvcc_str=1_2147483647#2_

2021-02-15 15:12:30  SIM1  VOLTE  40478  In  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> INCOMING,ACTIVE,DISCONNECTING,DISCONNECTED, -76 ch=1276, pci=111, band=3, signal=44, quality=5, sinr=-13, srvcc_str=1_2147483647#2_

2021-02-15 15:06:40  SIM1  VOLTE  40478  In  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> INCOMING,ACTIVE,DISCONNECTING,DISCONNECTED, -73 ch=1276, pci=111, band=3, signal=42, quality=10, sinr=-10, srvcc_str=1_2147483647#2_

2021-02-15 15:05:21  SIM1  VOLTE  40478  Out  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> DIALING,ALERTING,ACTIVE,DISCONNECTING,DISCONNECTED, -96 ch=1276, pci=111, band=3, signal=56, quality=14, sinr=3, srvcc_str=1_2147483647#2_

2021-02-15 14:51:48  SIM1  VOLTE  40478  Out  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> DIALING,ALERTING,ACTIVE,DISCONNECTING,DISCONNECTED, -83 ch=1276, pci=111, band=3, signal=53, quality=10, sinr=-11, srvcc_str=1_2147483647#2_

2021-02-15 14:20:38  SIM1  VOLTE  40478  Out  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> DIALING,ALERTING,ACTIVE,DISCONNECTING,DISCONNECTED, -95 ch=1276, pci=111, band=3, signal=56, quality=14, sinr=-11, srvcc_str=1_2147483647#2_330_

2021-02-15 14:17:27  SIM1  VOLTE  40478  Out  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> DIALING,ALERTING,ACTIVE,DISCONNECTING,DISCONNECTED, -91 ch=1276, pci=111, band=3, signal=43, quality=11, sinr=-14, srvcc_str=1_2147483647#2_

2021-02-15 14:10:55  SIM1  VOLTE  40478  Out  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=11496745  LTE,LTE> DIALING,DISCONNECTING,DISCONNECTED, -98 ch=1276, pci=183, band=3, signal=42, quality=10, sinr=-10, srvcc_str=1_2147483647#2_

2021-02-15 12:54:37  SIM1  VOLTE  40478  In  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> INCOMING,ACTIVE,DISCONNECTING,DISCONNECTED, -92 ch=1276, pci=111, band=3, signal=62, quality=11, sinr=20, srvcc_str=1_2147483647#2_

2021-02-15 12:49:40  SIM1  VOLTE  40478  Out  3_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> DIALING,ALERTING,DISCONNECTING,DISCONNECTED, -88 ch=1276, pci=111, band=3, signal=56, quality=13, sinr=-3, srvcc_str=1_2147483647#2_

2021-02-15 12:31:08  SIM1  VOLTE  40478  In  1_16  BFRING < LTE,LTE>  Over<lac=40141,cid=10778153  LTE,LTE> INCOMING,DISCONNECTED, -83 ch=1276, pci=111, band=3, signal=59, quality=17, sinr=10, srvcc_str=1_2147483647#2_

